<?xml version="1.0" encoding="utf-8"?>
<!-- JNPL File for PSMT application -->

<jnlp spec="1.0+" codebase="https://lizhe.me/odi_exposure_time_calculator" href="odietc.jnlp">

      
      <information>
       <title>ODI Exposure Time Calculator</title>
       <vendor> WIYN Observatory </vendor>
       <icon kind="splash" href="ODILOGOsmall.png"/>
       <icon href="ODILOGOsmall.png"/>
       <offline-allowed/>
      </information>
      
      <security>
       <all-permissions/>
      </security>
      
      <resources>
       	<j2se version="1.6+" max-heap-size="1048M">
         <java-vm-args> -Dsun.java2d.opengl=True </java-vm-args>
         <java-vm-args> -Dapple.awt.graphics.UseOpenGL=True </java-vm-args>

       	</j2se>
       	
	   <jar href="odietc.jar"/>
	   <jar href="ODIETC_lib/commons-codec-1.3.jar"/>
	   <jar href="ODIETC_lib/jfreechart-1.0.14.jar"/>
	   <jar href="ODIETC_lib/jcommon-1.0.16.jar"/>
	   <jar href="ODIETC_lib/log4j.jar"/>
	
      </resources>
      <application-desc main-class="org.wiyn.etc.WIYNETC"/>
</jnlp>

